....o...............
...ooo..............
..oo.o.....o........
..ooo.....ooo.......
...oo....o..oo...ooo
.........ooo....o..o
...................o
...................o
...................o
..ooo.............o.
..o..o..............
..o.................
..o.................
...o................
....................
....................
....................
....................
....................
....................
ooo.................
o..o............o...
o..............ooo..
o.............oo.o..
o.............ooo...
.o.............oo...
