.....o.........................
.....ooo.................o.....
........o..............ooo.....
.......oo.............o........
......................oo.......
oo...........................oo
.o...........oo..............o.
.o.o.........oo............o.o.
..oo.......................oo..
...................o.o.........
..................o..o.........
..................o..o.........
...........o.......o...........
.........o..o..................
.........o..o..................
.........o.o...................
..oo.......................oo..
.o.o............oo.........o.o.
.o..............oo...........o.
oo...........................oo
.......oo......................
........o.............oo.......
.....ooo..............o........
.....o.................ooo.....
.........................o.....
